<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        margin: 10px;
        padding: 10px;
        box-sizing: border-box;
        font-family: 'poppins',sans-serif;
        align-items: center;

    }
    .section{
        width: 100%;
        min-height: 100vh;
        background-color: #ddd;
    }
    .container{
        width:80%;
        display: block;
        margin: auto;
    }
    .content-section{
        float:right;
        width:55%;
        text-align: justify;
    }
    .image-section{
        float: left;
        width:100px;   
     }
     .image-section img{
        width: 350px;
        height: auto;
     }
     .content-section .title{
        text-transform: uppercase;
        font-size: 28px;
   
     }
     .content-section .content h3{
        margin-top:20px;
    color:blue 
    }
    .content-section .content p{
        margin-top: 10px;
        font-family: sans-serif;
        font-size: 17px;
        line-height: 1.5;
    }
    .content-section .content .button {
        margin-top: 30px;
    }
    .content-section .content .button a{
          background-color: #3d3d3d;
          padding: 12px 40px;
          text-decoration: none;
          color: #fff;
          font-size: 25px;
          letter-spacing: 1.5px;

    }

    .content-section .content .button a:hover{
        background-color: #a52a2a;
        color: #fff;

    }
    @media screen and (max-width: 768px) {
        .container{
        width:80%;
        display: block;
        margin: auto;
        padding-top: 15px;
    }
    .content-section{
        float:none;
        width:100%;
        display: block;
        margin: auto;
    }
    .image-section{
        float:left;
        width:100%;
     }
     .image-section img{
        width:100%;
        height:auto;
        display: block;
        margin: auto;
     }
     .content-section .title{
        text-align: center;
        font-size: 19px;
     }
     .content-section .content .button {
       text-align: center;
    }
    .content-section .content .button a{
          padding: 9px 30px;
    }
    
    }

    </style>
</head>
<body>
   <div class="section">
    <div class="container">
        <div class="section">
            <div class="title">
                
                </div>
                <div class="content-section">
                    <h3> What Is Best Product Analyzer ?</h3>

                    <p><b>Product Analyzer(PA)</b>is a data­driven assistance tool for your online shopping research. There's so much information available out there: social platforms, blogs, forums, comments, articles, and many more. At any given moment, there are thousands of new reviews published. It's impossible to keep track on all of them on your own, and it can be frustrating even just to try. It's time consuming, exhausting, and confusing.</p>
                    
                    <p>The idea behind PA was to develop a technology that can collect all this data and analyze it ­doing all the hard work for you, so you could keep track easily over the crowd sentiment. We crawl through major online marketplaces and retailers in real­time, staying always up to date on all the recent products and prices. Our mission is to make your shopping experience simple and enjoyable, and allow you to save time and money. We are excited to see the BRG community growing and we are working diligently to improve continuously and pursue our mission. Stay tuned!<?p>
                     
                        <p> If you have any questions or suggestion, please write us at: contact@productanalyzer </p>
                </div>
                <div class="image-section">
                    <img src="img/bg1.jpg" />
                </div>
                    
                </div>
    
    </div>
    </div>

</body>
</html>